# EnergiaApi

./: .dockerignore  .env  Dockerfile  EnergiaApi.csproj  EnergiaApi.http  EnergiaApi.sln  Program.cs  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  nginx.conf
.github/workflows/: ci-cd.yml
Controllers/: AlertasController.cs  AuthController.cs  ConsumoController.cs  HealthController.cs  RelatoriosController.cs  SensoresController.cs
Data/: EnergiaDbContext.cs
Models/: Alerta.cs  ConsumoEnergia.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RelatorioDiario.cs  Sensor.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AlertaRepository.cs  ConsumoRepository.cs  IAlertaRepository.cs  IConsumoRepository.cs  IRepository.cs  ISensorRepository.cs  IUsuarioRepository.cs  Repository.cs  SensorRepository.cs  UsuarioRepository.cs
Services/: AlertaService.cs  AuthService.cs  ConsumoService.cs  IAlertaService.cs  IAuthService.cs  IConsumoService.cs  IRelatorioService.cs  ISensorService.cs  RelatorioService.cs  SensorService.cs
Tests/: EnergiaApi.Tests.csproj  HealthControllerTests.cs
scripts/: setup.bat  setup.sh  test-api.bat  test-api.sh
